<html lang="pl">
	<head>
		<style>
		
			#linkacz{
			color: red;
			text-decoration: none; 
			font-size:20px;
			}
			
			#linkacz:hover{
			font-size: 24px;
			}
			
			#container{
			outline-style: solid;
			min-height: 118px;
			max-width: 512px;
			padding-top: 1px;
			padding-bottom: 24px;
			background-color: #BEBEFF;
			margin-left: auto;
			margin-right: auto;
			}
			
			#copyright{
			position:absolute;
			bottom:0;
			width:100%;
			margin-bottom: 5px;
			}
			
			body{
			user-select: none;
			overflow: hidden;
			background-color: #DDDDFF;
			font-family: sans-serif;
			text-align: center;
			margin-top: min(64px,10%);
			}
		</style>
	</head>

	<body>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT4BKL8E35"></script>
		<script>
		  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());gtag('config', 'G-ZT4BKL8E35');
		</script>
		<div id="container">
		<h1 style="font-family: Comic Sans MS;">Zbłądziłeś?</h1>
		Nie martw się! Kliknij <a href="/" id="linkacz"> [TUTAJ] <a/> by zaznać kotków 
		<a href="tajny-kot" style="cursor: default; text-decoration: none;">🐈<a/>!
		</div>
		<div id="copyright" style="padding-top: 5px;">&copy; 2022 made by Koliw</div>
	</body>

</html>
