<html lang="pl">
   <head>
      <meta charset="utf-8">
      <style>
		
		body{
			user-select: none;
			overflow: hidden;
			background-color: #DDDDFF;
			font-family: sans-serif;
			text-align: center;
			margin-top: min(64px,10%);
			}
			
		a{
			text-decoration: none;
			user-select: none;
		}
		
		#container{
			outline-style: solid;
			min-height: 118px;
			max-width: 512px;
			padding-top: 1px;
			padding-bottom: 24px;
			background-color: #BEBEFF;
			margin-left: auto;
			margin-right: auto;
			}
			
		#copyright{
			position:absolute;
			bottom:0;
			width:100%;
			margin-bottom: 5px;
			}
			
      </style>
   </head>
   <body>
      <div id=container>
      <h2>ISO list: (Klikni by pobrać)</h2>
      <a href="data:text,Ciumkaj linuxa swojeo a nie cudzy OS tykasz!!!"> Linux Zamek [Po czesku](Install via linia poleceń)</a><br>
      <a href="https://winworldpc.com/download/3fe280b0-c2af-e280-9918-c39a11c3a4ef/from/c3ae6ee2-8099-713d-3411-c3a6e280947e"> Windows 2K (Kox)</a> &lt= Jeśli myślisz że jesteś coll to wybież to<br>  
      <a href="https://winworldpc.com/download/413638c2-8d18-c39a-11c3-a4e284a2c3a5/from/c3ae6ee2-8099-713d-3411-c3a6e280947e"> Windows 2K (Normal)</a><br>
	  </div>
	  <div id="copyright" style="padding-top: 5px;">&copy; 2022 made by Koliw</div>
   </body>
</html>
